# spring-studious-lab-aws

./: .env  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
lab-config/: pom.xml
lab-config/src/main/java/br/com/springstudiouslabaws/: Main.java
lab-core/: pom.xml
lab-core/src/main/java/br/com/springstudiouslabaws/domain/loan/: LoanDomain.java
lab-core/src/main/java/br/com/springstudiouslabaws/domain/payment/: PaymentDomain.java  PaymentItemDomain.java
lab-core/src/main/java/br/com/springstudiouslabaws/enums/: LoanStatusEnum.java  PaymentItemStatusEnum.java
lab-core/src/main/java/br/com/springstudiouslabaws/exceptions/: BusinessException.java  CryptographyException.java  PaymentNotFoundException.java
lab-core/src/main/java/br/com/springstudiouslabaws/exceptions/response/: ErrorDetailsMessage.java  ErrorMessage.java
lab-core/src/main/java/br/com/springstudiouslabaws/labcore/enums/: LoanStatusEnum.java  PaymentItemStatusEnum.java
lab-core/src/main/java/br/com/springstudiouslabaws/labcore/exceptions/: BusinessException.java  CryptographyException.java  PaymentNotFoundException.java
lab-core/src/main/java/br/com/springstudiouslabaws/labcore/repositories/: LoanRepository.java  PaymentRepository.java
lab-core/src/main/java/br/com/springstudiouslabaws/labcore/services/: LoanSQSSendService.java  PaymentSQSReceiverService.java  PaymentSQSSendService.java  SqsReceiverService.java  SqsSendService.java
lab-core/src/main/java/br/com/springstudiouslabaws/labcore/usecases/: ProcessPaymentUseCase.java
lab-core/src/main/java/br/com/springstudiouslabaws/labcore/utils/: CryptographyUtil.java  JsonUtil.java
lab-core/src/main/java/br/com/springstudiouslabaws/repositories/: LoanRepository.java  PaymentRepository.java
lab-core/src/main/java/br/com/springstudiouslabaws/services/sqs/: LoanSQSSendService.java  PaymentSQSReceiverService.java  PaymentSQSSendService.java
lab-core/src/main/java/br/com/springstudiouslabaws/usecases/loan/: LoanUseCase.java
lab-core/src/main/java/br/com/springstudiouslabaws/usecases/payment/: CreatePaymentUseCase.java
lab-core/src/main/java/br/com/springstudiouslabaws/utils/: CryptographyUtil.java  JsonUtil.java
lab-core/src/main/resources/: application.yml
lab-core/src/test/java/br/com/springstudiouslabaws/: LabCoreApplicationTests.java
lab-core/src/test/java/br/com/springstudiouslabaws/labcore/: LabCoreApplicationTests.java
lab-core/src/test/java/br/com/springstudiouslabaws/labcore/utils/: CryptographyUtilTest.java
lab-core/src/test/java/br/com/springstudiouslabaws/utils/: CryptographyUtilTest.java
lab-dataprovider/: pom.xml
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/config/aws/: SQSConfiguration.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/config/mongodb/: MongoLoanRespository.java  MongoPaymentRepository.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/entities/: ClientEntity.java  LoanEntity.java  PaymentsEntity.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/exceptions/: ApiErrorMessage.java  ApiErrorMessageWrapper.java  ResourceNotFoundException.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/labdataprovider/entities/: ClientEntity.java  LoanEntity.java  PaymentEntity.java  PaymentItemEntity.java  PaymentsEntity.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/labdataprovider/exceptions/: ApiErrorMessage.java  ApiErrorMessageWrapper.java  ResourceNotFoundException.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/labdataprovider/mappers/: CoreToDataMapper.java  LoanCoreToDataMapper.java  PaymentCoreToDataMapper.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/labdataprovider/repositories/: LoanRepositoryImpl.java  PaymentRepositoryImpl.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/labdataprovider/services/: SqsReceiverServiceImpl.java  SqsSendServiceImpl.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/mappers/: LoanCoreToDataMapper.java  PaymentCoreToDataMapper.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/repositories/: LoanRepositoryImpl.java  PaymentRepositoryImpl.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/services/loan/: LoanSQSSendServiceImpl.java
lab-dataprovider/src/main/java/br/com/springstudiouslabaws/services/payment/: PaymentSQSReceiverServiceImpl.java  PaymentSQSSendServiceImpl.java
lab-dataprovider/src/main/resources/: application.yml
lab-dataprovider/src/test/java/br/com/springstudiouslabaws/: LabDataproviderApplicationTests.java
lab-dataprovider/src/test/java/br/com/springstudiouslabaws/labdataprovider/: LabDataproviderApplicationTests.java
lab-entrypoint/: pom.xml
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/: LabEntrypointApplication.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/config/: OpenAPIConfig.java  WebConfig.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/controllers/: LoanController.java  PaymentController.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/exceptions/: RestResponseEntityExceptionHandler.java  ValidationExceptionHandler.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/facade/: LoanFacade.java  PaymentFacade.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/labentrypoint/: LabEntrypointApplication.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/labentrypoint/config/: OpenAPIConfig.java  WebConfig.java
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/labentrypoint/controllers/: LoanController.java  (+1 more)
lab-entrypoint/src/main/java/br/com/springstudiouslabaws/mappers/: DomainToDTOMapper.java  EntryToCoreMapper.java
lab-entrypoint/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
lab-entrypoint/src/test/java/br/com/springstudiouslabaws/: LabEntrypointApplicationTests.java
lab-entrypoint/src/test/java/br/com/springstudiouslabaws/labentrypoint/: LabEntrypointApplicationTests.java
(+64 files in other folders)
