<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.spring-studious-lab-aws</groupId>
        <artifactId>spring-studious-lab-aws</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lab-entrypoint</artifactId>
    <name>lab-entrypoint</name>
    <description>Módulo Entrypoint - Controllers e APIs REST</description>
    <packaging>jar</packaging>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <dependencies>
        <!-- Dependências do Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependência do módulo core -->
        <dependency>
            <groupId>br.com.spring-studious-lab-aws</groupId>
            <artifactId>lab-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependência do módulo data-provider -->
        <dependency>
            <groupId>br.com.spring-studious-lab-aws</groupId>
            <artifactId>lab-dataprovider</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dependências para documentação da API (Swagger/OpenAPI) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>

        <!-- Dependências do MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Dependências do conversor de JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.springstudiouslabaws.labentrypoint.LabEntrypointApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
